<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <!-- Link to Montserrat font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Apply Montserrat font to all text */
            margin: 0;
            padding: 0;
            background-color: #9e9e9e;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            background-color: #fff4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Merieme ait dib</h1>
        <p>Software Developer</p>
    </header>

    <div class="section">
        <h2>Contact Information</h2>
        <p>Email: aitdibmeriem3105@gmail.com </p>
        <p>Blida , algeria</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>University Of Science And Technology Houari Boumediene, Graduation Year: 20XX</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <h3>Software Developer</h3>
        <ul>
            <li>Developed websites HTML, CSS.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <p>HTML, CSS</p>
    </div>
</div>
</body>
</html>
